{
  "UserTweetDbSettings": {
    "UserCollectionName": "sampleTestCollection",
    "TweetCollectionName": "tweetCollection",
    "ConnectionString": "mongodb+srv://deepjyot:Deep%40123@tweetapp-cluster.stpwy.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "tweetAppDb"
  },
  "AppSettings": {
    "Secret": "Secret Jwt Key and this is being used my the tweet app only and is not to be exposed publicly.",
    "AuthUrl": "https://localhost:44301/api/v1/UserTweet/CheckTokenValidity/",
    "CreateTokenUrl": "https://localhost:44301/api/v1/UserTweet/CreateToken/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
